<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tipovisita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DADOS"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_semibold"/>
        </LinearLayout>

        <TextView
            android:id="@+id/datavisita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DADOS2"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:fontFamily="@font/montserrat_semibold"/>

        <TextView
            android:id="@+id/horavisita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DADOS3"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:fontFamily="@font/montserrat_semibold"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>